<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>NikSBO</PackageId>
    <Version>0.2.0</Version>
    <Authors>Jaimenik</Authors>
    <Description>C# SDK for the SAP Business One Service Layer, multi-targeted for .NET 8 / .NET 6 / .NET Standard 2.0 (also runs on .NET Framework 4.6.2+). Auth with automatic session renewal, typed CRUD, fluent OData query builder (LINQ and string-based), transactional batch, raw SQL helper, UDF support and CancellationToken on every async method.</Description>
    <PackageTags>sap;sap-business-one;sap-b1;service-layer;odata;sdk</PackageTags>
    <PackageReleaseNotes>
0.2.0 — Multi-targeting (.NET Framework 4.6.2+ via netstandard2.0), CancellationToken en todas las async, validación TLS estricta por defecto (opt-in vía B1Options.AcceptAnyServerCertificate), 6 modelos nuevos (SalesPerson, ContactEmployee, BusinessPlace, ItemGroup, Warehouse, VatGroup), Select tipado con lambdas y anonymous types, proyecto de tests xUnit con 21 casos.

Breaking changes desde 0.1.0:
- ExecuteAsync delegate: Func&lt;HttpClient, Task&lt;...&gt;&gt; → Func&lt;HttpClient, CancellationToken, Task&lt;...&gt;&gt;.
- Validación TLS ahora estricta por defecto; SAP B1 on-prem con cert autofirmado requiere B1Options.AcceptAnyServerCertificate = true.
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Jaimenik/NIKBO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Jaimenik/NIKBO</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NikSBO.Tests" />
  </ItemGroup>

  <!-- netstandard2.0 no trae ReadFromJsonAsync; el paquete lo retroporta -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
  </ItemGroup>

</Project>
