<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>NikSBO</PackageId>
    <Version>0.4.0</Version>
    <Authors>Jaimenik</Authors>
    <Description>C# SDK for the SAP Business One Service Layer, multi-targeted for .NET 8 / .NET 6 / .NET Standard 2.0 (also runs on .NET Framework 4.6.2+). Auth with automatic session renewal, typed CRUD, fluent OData query builder (LINQ and string-based), transactional batch, raw SQL helper with parameter binding, UDF support, document actions (Close, Cancel, …), schema management (create UDTs, UDFs and UDOs programmatically), IAsyncDisposable for auto-logout, a logging hook and CancellationToken on every async method.</Description>
    <PackageTags>sap;sap-business-one;sap-b1;service-layer;odata;sdk</PackageTags>
    <PackageReleaseNotes>
0.4.0 — Módulo de metadata para crear UDTs, UDFs y UDOs programáticamente.

Nuevas features:
- client.EnsureUserTableAsync(UserTableDefinition) — POST /UserTablesMD idempotente.
- client.EnsureUserFieldAsync(UserFieldDefinition) — POST /UserFieldsMD con lookup por $filter (UDFs no tienen single-key).
- client.EnsureUserObjectAsync(UserObjectDefinition) — POST /UserObjectsMD idempotente.
- Cuatro enums tipados (UserTableType, UserFieldType, UserFieldSubType, UserObjectType) decorados con [EnumMember] y serializados vía SapEnumConverter&lt;T&gt; a los strings internos del SL (bott_, db_, st_, boud_).
- ValidValue record para UDFs con listas combo (ValidValuesMD).
- BoolToYesNoConverter transparente para UserObjectsMD, que usa BoYesNoEnum (tYES/tNO) en vez de JSON true/false.

Pensado para installers de addons: ejecutar Ensure* en cada arranque garantiza el schema sin afectar instalaciones ya hechas.

Sin breaking changes desde 0.3.0. Tests: 37 (antes 32).
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Jaimenik/NIKBO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Jaimenik/NIKBO</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NikSBO.Tests" />
  </ItemGroup>

  <!-- netstandard2.0 no trae ReadFromJsonAsync ni IAsyncDisposable; los paquetes los retroportan -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>

</Project>
