<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>NikSBO</PackageId>
    <Version>0.3.0</Version>
    <Authors>Jaimenik</Authors>
    <Description>C# SDK for the SAP Business One Service Layer, multi-targeted for .NET 8 / .NET 6 / .NET Standard 2.0 (also runs on .NET Framework 4.6.2+). Auth with automatic session renewal, typed CRUD, fluent OData query builder (LINQ and string-based), transactional batch, raw SQL helper with parameter binding, UDF support, document actions (Close, Cancel, …), IAsyncDisposable for auto-logout, a logging hook and CancellationToken on every async method.</Description>
    <PackageTags>sap;sap-business-one;sap-b1;service-layer;odata;sdk</PackageTags>
    <PackageReleaseNotes>
0.3.0 — Document actions, await using, logging hook, SqlAsync parametrizado.

Nuevas features:
- Acciones de documento: client.CloseAsync&lt;T&gt;(key), client.InvokeActionAsync&lt;T&gt;(key, action), InvokeActionByEndpointAsync para UDOs.
- B1Client implementa IAsyncDisposable: await using cierra sesión automáticamente.
- Logging hook B1Options.LogTrace (Action&lt;string&gt;) sin dependencias externas. Loguea cada request, login/logout, re-logins automáticos y fallos.
- SqlAsync con parámetros (tipo anónimo o IDictionary&lt;string,object&gt;), escape seguro por tipo — cierra la vía de SQL injection.

Mejoras:
- SqlAsync envuelve cleanup en try/finally; no quedan SQLQueries huérfanos en SAP si la query falla.
- DisposeAsync delega en Logout() para que el cierre se loguee con LogTrace.

Sin breaking changes desde 0.2.0. Tests: 32 (antes 21).
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Jaimenik/NIKBO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Jaimenik/NIKBO</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NikSBO.Tests" />
  </ItemGroup>

  <!-- netstandard2.0 no trae ReadFromJsonAsync ni IAsyncDisposable; los paquetes los retroportan -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>

</Project>
