# NIKBO

./: .gitignore  LICENSE  NikSBO.slnx  README.md
NikSBO/: Auth.cs  NikSBO.csproj
NikSBO.Tests/: B1QueryTests.cs  MetadataTests.cs  NikSBO.Tests.csproj  ODataExpressionTranslatorTests.cs  SqlParametersTests.cs
NikSBO/Compat/: Polyfills.cs
NikSBO/Enums/: BOCondition.cs  UserFieldSubType.cs  UserFieldType.cs  UserObjectType.cs  UserTableType.cs
NikSBO/Exceptions/: B1Exception.cs
NikSBO/Json/: BoolToYesNoConverter.cs  SapEnumConverter.cs
NikSBO/Metadata/: UserFieldDefinition.cs  UserObjectDefinition.cs  UserTableDefinition.cs
NikSBO/Query/: B1Query.cs  ODataExpressionTranslator.cs
NikSBO/http/: B1Batch.cs  B1Client.Metadata.cs  B1Client.cs
NikSBO/models/: B1EntityAttribute.cs  B1Model.cs  B1Options.cs  BusinessPartner.cs  BusinessPlace.cs  ContactEmployee.cs  Item.cs  ItemGroup.cs  MarketingDocument.cs  SalesPerson.cs  VatGroup.cs  Warehouse.cs
